# Email
EMAIL_USER=smorodinka2503@gmail.com
EMAIL_PASS=raxl czwu dhzh ucyp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Supabase
SUPABASE_URL=https://kxuqrtxvyyubnsunrcpg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dXFydHh2eXl1Ym5zdW5yY3BnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTYxOTU2NywiZXhwIjoyMDg1MTk1NTY3fQ.zo5CPJy5tcaDLCTc8HoL-IdOZZUeWiyCVMKmXwIBDHE

# Node
FRONTEND_URL=https://usermanagmentfr.vercel.app
BACKEND_URL=https://app-user-managment.onrender.com
NODE_VERSION=



